@width:700px;
@height:200px;
body
{
  color:#262626;
  font:14px/1.5 "Times New Roman",Times,serif;
  margin: 0;
  background-image:url("../images/main_bg.png");

  .content
  {
    width: @width;
    height: @height;
    border:1px solid #2b669a;
    padding:30px 40px;
    top:50%;
    left:50%;
    margin-top:-@height/2;
    margin-left: -@width/2;
    background-color:#fff;
    position: absolute;


    #questionnaire-list
    {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
}
